\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Evaluation Framework}
ifdraft{
Complete the following table. You may need to copy and duplicate to cover all areas.

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[1,l]|X[1,l]|} \hline
Performance Indicator & Evaluation Methods & Findings \\ \hline
  &   &  \\ \hline
  &   &  \\ \hline
  &   &  \\ \hline
\end{tabu}

%--------------------------------------------------

\end{document}