\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Goals}
\ifdraft{
Define the project goals

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------

%--------------------------------------------------
\subsection{Objectives}
\ifdraft{
Define project objectives

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------

%--------------------------------------------------
\subsection{Strategies}
\ifdraft{
What strategies are going to be employed?

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------

%--------------------------------------------------
\subsection{Tasks}
\ifdraft{
Complete the following table.

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,c]|X[4,r]|} \hline
Who     &  \\ \hline
Due By  &    \\ \hline
Priority &    \\ \hline
Task Status   &    \\ \hline
\end{tabu}
%--------------------------------------------------

\end{document}