\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Key Stakeholders}
\ifdraft{
\begin{itemize}
\item Identify the project's key stakeholders; 
\item their potential involvement, expectations and their information requirements. 
\item can be put into table for simplication
\end{itemize}
}{}
%-------------------------------------------------
% Write your response below this
%-------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[0.5,l]|X[0.5,c]|X[1,l]|X[1,l]|X[1,l]|} \hline
Name & Sector & Type & Engagement Level & Key Interests and Issues & Action and Communication \\ \hline
   &   &   &   &   &   \\ \hline
   &   &   &   &   &   \\ \hline
   &   &   &   &   &   \\ \hline
   &   &   &   &   &   \\ \hline
\end{tabu}
%-----------------------------------------------
\end{document}