\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Needs Assessment}
\ifdraft{
\begin{itemize}
\item Describe the issue or problem that this project aims to address. 
\item What evidence is there to substantiate the issue or problem?
\item Who does this issue or problem affect? are there any population groups that are particularly affected?
\item What are the key contributing factors or root causes of the issue or problem?
\item What lessons can be learnt from the evidence? include examples of approaches or solutions that have been implemented to address the key contributing factors in relation to this issue and critically reflect on what contributed to their effectiveness or lack of effectiveness.
\item Summarise the rationale for proceeding with this project based on the needs assessment.
\end{itemize}
}{}
%-------------------------------------------------
% type response after this
%------------------------------------------------

\end{document}