\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Notes}
\ifdraft{
Complete the following table, adding as necessary

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[0.5,l]|X[1.5,l]|} \hline
Author & Date & Note Type  \\ \hline
   &   &   \\ \hline
   &   &   \\ \hline
   &   &   \\ \hline
   &   &   \\ \hline
\end{tabu}
%--------------------------------------------------

\end{document}