\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Project Overview}
\ifdraft{
\begin{itemize}
\item Organisation
\item Author(s)
\item Team/Unit/Department
\item Internal Project Id
\item Project type
\item Current phase
\end{itemize}

Enter your data into the table as applicable.

}{}
% --------------------------------------------
% enter your data below this area
%---------------------------------------------

\taburowcolors 5{green!25 .. yellow!50}
\begin{tabu} to 170mm {|X[1.5,l]|X[3,r]|} \hline
Organisation & organisation name here \\ \hline
Author(s) & author name here \\ \hline
Team/Unit/Department & info here \\ \hline
Internal Project Id & info here \\ \hline
Project Type & info here \\ \hline
Current Phase & info here \\ \hline
\end{tabu}



\end{document}