\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Project Evaluation}
%--------------------------------------------------
\ifdraft{
How and to what extent did the project reach all of the intended target groups?

}{}
%--------------------------------------------------
% Write all your explanations below
%--------------------------------------------------
\begin{tabu} to 170mm {|X[3,l]|X[0.5,l]|X[0.5,c]|X[0.5,l]|} \hline
Target Group & Planned Reach & Actual Reach & \% Reach \\ \hline
   &   &   &     \\ \hline
   &   &   &     \\ \hline
   &   &   &     \\ \hline
   &   &   &     \\ \hline
\end{tabu}

%-------------------------------------------------

\ifdraft{
Summarise the overall strengths and weaknesses of the project's strategies.

}{}
%--------------------------------------------------
% Write all your explanations below
%--------------------------------------------------


%-------------------------------------------------
\ifdraft{How and to what extent were the strategies completed and implemented as planned?

}{}

%--------------------------------------------------
% Write all your explanations below
%--------------------------------------------------



\end{document}