\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Project Schedule}
\ifdraft{
}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------

%--------------------------------------------------
\subsection{Initiation}
\ifdraft{
Complete the table. You may need to copy for more than 1 milestone.

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
% milestone 1
\begin{tabu} to 170mm {|X[1,l]|X[5,c]|} \hline
Milestone   & Initiation \\ \hline
Start date  &  \\ \hline
End date    &  \\ \hline
\end{tabu}

%--------------------------------------------------
\subsection{Planning}
\ifdraft{
}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[5,c]|} \hline
Milestone   & Planning \\ \hline
Start date  &  \\ \hline
End date    &  \\ \hline
\end{tabu}

%--------------------------------------------------
\subsection{Implementation}
\ifdraft{
}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[5,c]|} \hline
Milestone   & Implementation \\ \hline
Start date  &  \\ \hline
End date    &  \\ \hline
\end{tabu}

%--------------------------------------------------
\subsection{Completion}
\ifdraft{
}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[5,c]|} \hline
Milestone   & Completion \\ \hline
Start date  &  \\ \hline
End date    &  \\ \hline
\end{tabu}

%--------------------------------------------------

\end{document}