\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Project Mandate}
\ifdraft{
\begin{itemize}
\item Why has this project been initiated?
\item Briefly explain the rationale for the initiation of this project. 
\item What priority issue(s) does this project address and how does the project align with the organisation strategic priorities and plans? 
\item Priority issue
\item Organisational priority
\item Plans
\end{itemize}
}{}
%-----------------------------------------------
% Write all your answers below this section
%-----------------------------------------------

\end{document}