\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Outcome Evaulation}
\ifdraft{
Outcome evaluation measures the project's overall success against the project goal(s) and in most cases it measures the long-term effects of the project, however this depends on the timeframe specified in your SMART project goal(s). Not all projects will go on to be evaluated for their long-term effects or outcomes. 

Is outcome evaluation being conducted for this project?

}{}
%--------------------------------------------------
% Write all your explanations below
%--------------------------------------------------

%-------------------------------------------------
\newpage
\section{Recommendations}
%--------------------------------------------------
\ifdraft{
Should this project be implemented again? Write a rationale for your recommendation.
}{}
%--------------------------------------------------
% Write all your explanations below
%--------------------------------------------------

%--------------------------------------------------
\ifdraft{
Reflect on the lessons learnt during the project - \begin{itemize}
\item what worked well, 
\item what didn't work well and ways to improve. 
\item Include a list of actionable recommendations if relevant. 
\end{itemize}

}{}
%--------------------------------------------------
% Write all your explanations below
%--------------------------------------------------


%--------------------------------------------------
\newpage
\section{Attach Supporting Documentation}
\ifdraft{
If the documents are electronic pdf, they can be attached. If scanned images, can be embedded as images. You will need to learn how to do this.

}{}
%--------------------------------------------------
% Attach all your documents etc below
%--------------------------------------------------

\end{document}