\documentclass[qipps.tex]{subfiles}

\begin{document}
\section{Tasks}
\ifdraft{

}{}
%--------------------------------------------------
% Write your response below this
%--------------------------------------------------
\begin{tabu} to 170mm {|X[1,l]|X[1,l]|X[0.5,c]|X[0.5,l]|X[0.5,l]|X[1,l]|} \hline
Task & Who & Status & Due Date & Priority & Relates To \\ \hline
   &   &   &   &   &   \\ \hline
   &   &   &   &   &   \\ \hline
   &   &   &   &   &   \\ \hline
   &   &   &   &   &   \\ \hline
\end{tabu}
%--------------------------------------------------

\end{document}